<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Paleta de Cores</h1>
    <div class="navbar">
        <input type="color" value="#050505" class="selected"> 
        <button class="btn">Resetar</button>
    </div>
    <div id="color-palette">
        <div class="color black" ></div>
        <div class="color yellow"></div>
        <div class="color red"></div>
        <div class="color purple"></div>
    </div>
    <button id="button-random-color">Cores aleatórias</button>
    <div id="pixel-board">
        
    </div>
    
       
    

    <script src="script.js"></script>
</body>
</html>